# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot?????
server.port=8888

